<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Github Actions - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="GitHub Actions入门教程：自动化部署静态博客 example 将博客原文档推送给 github 的仓库 repo1. Github Actions 接收到 push 请求后，按以下配置将生成的静态内容推送给 github 的仓库 rep" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/github-actions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Github Actions" />
<meta property="og:description" content="GitHub Actions入门教程：自动化部署静态博客 example 将博客原文档推送给 github 的仓库 repo1. Github Actions 接收到 push 请求后，按以下配置将生成的静态内容推送给 github 的仓库 rep" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/github-actions/" />
<meta property="article:published_time" content="2022-03-19T22:33:00+08:00" />
<meta property="article:modified_time" content="2022-04-10T17:45:27+08:00" />
<meta itemprop="name" content="Github Actions">
<meta itemprop="description" content="GitHub Actions入门教程：自动化部署静态博客 example 将博客原文档推送给 github 的仓库 repo1. Github Actions 接收到 push 请求后，按以下配置将生成的静态内容推送给 github 的仓库 rep">
<meta itemprop="datePublished" content="2022-03-19T22:33:00&#43;08:00" />
<meta itemprop="dateModified" content="2022-04-10T17:45:27&#43;08:00" />
<meta itemprop="wordCount" content="921">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github Actions"/>
<meta name="twitter:description" content="GitHub Actions入门教程：自动化部署静态博客 example 将博客原文档推送给 github 的仓库 repo1. Github Actions 接收到 push 请求后，按以下配置将生成的静态内容推送给 github 的仓库 rep"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Github Actions</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-19 </span>
        <div class="post-category">
            <a href="/categories/github/"> Github </a>
            </div>
          <span class="more-meta"> 921 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#github-actions入门教程-自动化部署静态博客"><a href="https://somenzz.gitee.io/auto-deploy-blog-by-github-actions.html">GitHub Actions入门教程：自动化部署静态博客</a></a>
          <ul>
            <li><a href="#example">example</a></li>
            <li><a href="#repo1-push-repo2">repo1 push repo2</a></li>
            <li><a href="#repo2-sync-repo3">repo2 sync repo3</a></li>
          </ul>
        </li>
        <li><a href="#reference">Reference</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="github-actions入门教程-自动化部署静态博客"><a href="https://somenzz.gitee.io/auto-deploy-blog-by-github-actions.html">GitHub Actions入门教程：自动化部署静态博客</a></h2>
<h3 id="example">example</h3>
<p>将博客原文档推送给 github 的仓库 repo1. Github Actions 接收到 push 请求后，按以下配置将生成的静态内容推送给 github 的仓库 repo2.并且同步给 gitee 上的仓库 repo3.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>Deploy<span class="w"> </span>GitHub<span class="w"> </span>Pages<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 触发条件：在 push 到 master 分支后</span><span class="w">
</span><span class="w"></span>on<span class="p">:</span><span class="w">
</span><span class="w">  </span>push<span class="p">:</span><span class="w">
</span><span class="w">    </span>branches<span class="p">:</span><span class="w">
</span><span class="w">      </span>- master<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 任务</span><span class="w">
</span><span class="w"></span>jobs<span class="p">:</span><span class="w">
</span><span class="w">  </span>build-and-deploy<span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># 服务器环境：最新版 Ubuntu</span><span class="w">
</span><span class="w">    </span><span class="k">runs-on</span><span class="p">:</span><span class="w"> </span>ubuntu-latest<span class="w">
</span><span class="w">    </span>steps<span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="c"># 拉取代码</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Checkout<span class="w">
</span><span class="w">        </span><span class="k">uses</span><span class="p">:</span><span class="w"> </span>actions/checkout@v2<span class="w">
</span><span class="w">        </span>with<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">persist-credentials</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">
</span><span class="w">      </span><span class="c"># 1、生成静态文件</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Build<span class="w">
</span><span class="w">        </span><span class="k">run</span><span class="p">:</span><span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span><span class="cp">&amp;&amp;</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build<span class="w">
</span><span class="w">
</span><span class="w">      </span><span class="c"># 2、部署到 GitHub Pages</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Deploy<span class="w">
</span><span class="w">        </span><span class="k">uses</span><span class="p">:</span><span class="w"> </span>JamesIves/github-pages-deploy-action@releases/v3<span class="w">
</span><span class="w">        </span>with<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">ACCESS_TOKEN</span><span class="p">:</span><span class="w"> </span>${{<span class="w"> </span>secrets.ACCESS_TOKEN<span class="w"> </span>}}<span class="w">
</span><span class="w">          </span><span class="k">REPOSITORY_NAME</span><span class="p">:</span><span class="w"> </span>somenzz/somenzz.github.io<span class="w">
</span><span class="w">          </span><span class="k">BRANCH</span><span class="p">:</span><span class="w"> </span>master<span class="w">
</span><span class="w">          </span><span class="k">FOLDER</span><span class="p">:</span><span class="w"> </span>public<span class="w">
</span><span class="w">          </span><span class="c">#注意这里的 public 是仓库根目录下的 public，也就是 npm run build 生成静态资源的路径，比如有的人是 `docs/.vuepress/dist`</span><span class="w">
</span><span class="w">
</span><span class="w">      </span><span class="c"># 3、同步到 gitee 的仓库</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Sync<span class="w"> </span>to<span class="w"> </span>Gitee<span class="w">
</span><span class="w">        </span><span class="k">uses</span><span class="p">:</span><span class="w"> </span>wearerequired/git-mirror-action@master<span class="w">
</span><span class="w">        </span>env<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="c"># 注意在 Settings-&gt;Secrets 配置 GITEE_RSA_PRIVATE_KEY</span><span class="w">
</span><span class="w">          </span><span class="k">SSH_PRIVATE_KEY</span><span class="p">:</span><span class="w"> </span>${{<span class="w"> </span>secrets.GITEE_RSA_PRIVATE_KEY<span class="w"> </span>}}<span class="w">
</span><span class="w">        </span>with<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="c"># 注意替换为你的 GitHub 源仓库地址</span><span class="w">
</span><span class="w">          </span><span class="k">source-repo</span><span class="p">:</span><span class="w"> </span>git@github.com<span class="p">:</span>somenzz/somenzz.github.io.git<span class="w">
</span><span class="w">          </span><span class="c"># 注意替换为你的 Gitee 目标仓库地址</span><span class="w">
</span><span class="w">          </span><span class="k">destination-repo</span><span class="p">:</span><span class="w"> </span>git@gitee.com<span class="p">:</span>somenzz/somenzz.git<span class="w">
</span><span class="w">
</span><span class="w">      </span><span class="c"># 4、部署到 Gitee Pages</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Build<span class="w"> </span>Gitee<span class="w"> </span>Pages<span class="w">
</span><span class="w">        </span><span class="k">uses</span><span class="p">:</span><span class="w"> </span>yanglbme/gitee-pages-action@main<span class="w">
</span><span class="w">        </span>with<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="c"># 注意替换为你的 Gitee 用户名</span><span class="w">
</span><span class="w">          </span><span class="k">gitee-username</span><span class="p">:</span><span class="w"> </span>somenzz<span class="w">
</span><span class="w">          </span><span class="c"># 注意在 Settings-&gt;Secrets 配置 GITEE_PASSWORD</span><span class="w">
</span><span class="w">          </span><span class="k">gitee-password</span><span class="p">:</span><span class="w"> </span>${{<span class="w"> </span>secrets.GITEE_PASSWORD<span class="w"> </span>}}<span class="w">
</span><span class="w">          </span><span class="c"># 注意替换为你的 Gitee 仓库，仓库名严格区分大小写，请准确填写，否则会出错</span><span class="w">
</span><span class="w">          </span><span class="k">gitee-repo</span><span class="p">:</span><span class="w"> </span>somenzz/somenzz<span class="w">
</span><span class="w">          </span><span class="c"># 要部署的分支，默认是 master，若是其他分支，则需要指定（指定的分支必须存在）</span><span class="w">
</span><span class="w">          </span><span class="k">branch</span><span class="p">:</span><span class="w"> </span>master<span class="w">
</span><span class="w">
</span><span class="w">      </span><span class="c"># 5、部署到 somenzz.cn 服务器</span><span class="w">
</span><span class="w">      </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>rsync<span class="w"> </span>deployments<span class="w">
</span><span class="w">        </span><span class="k">uses</span><span class="p">:</span><span class="w"> </span>burnett01/rsync-deployments@<span class="m">4.1</span><span class="w">
</span><span class="w">        </span>with<span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="c"># 这里是 rsync 的参数 switches: -avzh --delete --exclude=&#34;&#34; --include=&#34;&#34; --filter=&#34;&#34;</span><span class="w">
</span><span class="w">          </span><span class="k">switches</span><span class="p">:</span><span class="w"> </span>-avzh<span class="w">
</span><span class="w">          </span><span class="k">path</span><span class="p">:</span><span class="w"> </span>public/<span class="w">
</span><span class="w">          </span><span class="k">remote_path</span><span class="p">:</span><span class="w"> </span>/home/ubuntu/public/<span class="w">
</span><span class="w">          </span><span class="k">remote_host</span><span class="p">:</span><span class="w"> </span>somenzz.cn<span class="w">
</span><span class="w">          </span><span class="k">remote_port</span><span class="p">:</span><span class="w"> </span><span class="m">22</span><span class="w">
</span><span class="w">          </span><span class="k">remote_user</span><span class="p">:</span><span class="w"> </span>ubuntu<span class="w">
</span><span class="w">          </span><span class="k">remote_key</span><span class="p">:</span><span class="w"> </span>${{<span class="w"> </span>secrets.MY_UBUNTU_RSA_PRIVATE_KEY<span class="w"> </span>}}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>on 表示触发条件</li>
<li>jobs 表示要做的工作</li>
<li>jobs 下的 step 表示要做的步骤，前一步失败，后面不会继续执行。</li>
<li>jobs 下的 step 下有 name、uses、with 等，表示一个 action。</li>
<li>name 表示 action 的名称，uses 表示使用哪个插件，with 表示传给插件的参数。</li>
<li>secrets.XXX 这个 XXX 表示本仓库的环境变量，配置在仓库设置里面的 secrets 菜单栏，都是加密的。</li>
</ul>
<h3 id="repo1-push-repo2">repo1 push repo2</h3>
<p>需要在 repo1 的仓库中设置 repo2 的 secrets.ACCESS_TOKEN。</p>
<h3 id="repo2-sync-repo3">repo2 sync repo3</h3>
<p>Gitee 上保存你账户对应的公钥，GitHub 仓库的 secrets.GITEE_RSA_PRIVATE_KEY 保存着私钥.</p>
<p>GitHub Actions 的服务器会使用账户登录 Gitee，Gitee 使用公钥加密后传输给这台服务器，这台服务器使用设置的私钥才能解密成功，通讯完成。</p>
<p>需要在 repo1 的仓库中设置 secrets.GITEE_RSA_PRIVATE_KEY 以及 secrets.GITEE_PASSWORD。</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://github.com/Azure/actions-workflow-samples/blob/master/assets/create-secrets-for-GitHub-workflows.md">actions-workflow-samples</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-10
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/0e0c6319e129d2b0fbed1789f142f94f0f681e76" title="update weekly &amp;&amp; deleted LoveIt">(0e0c631)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/connectutility/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ConnectUtility</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/github-access-verification-with-token/">
            <span class="next-text nav-default">Github 推送验证</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
