<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Packages Manager - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="Scoop 安装 Scoop 依赖于 Powershell 3&#43; 和 .NET Framework 4.5&#43;，因此，安装 Scoop 前请确保已经正确安装了它们。 1 2 3 iex (new-object net.webclient).downloadstring(&amp;#39;https://get.scoop.sh&amp;#39;) # 如果出现“权限”错误，请根据错误提示执行以下命令 Set-ExecutionPolicy RemoteSigned" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/packages-manager/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Packages Manager" />
<meta property="og:description" content="Scoop 安装 Scoop 依赖于 Powershell 3&#43; 和 .NET Framework 4.5&#43;，因此，安装 Scoop 前请确保已经正确安装了它们。 1 2 3 iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) # 如果出现“权限”错误，请根据错误提示执行以下命令 Set-ExecutionPolicy RemoteSigned" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/packages-manager/" />
<meta property="article:published_time" content="2022-04-02T12:30:00+08:00" />
<meta property="article:modified_time" content="2022-04-05T17:30:38+08:00" />
<meta itemprop="name" content="Packages Manager">
<meta itemprop="description" content="Scoop 安装 Scoop 依赖于 Powershell 3&#43; 和 .NET Framework 4.5&#43;，因此，安装 Scoop 前请确保已经正确安装了它们。 1 2 3 iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) # 如果出现“权限”错误，请根据错误提示执行以下命令 Set-ExecutionPolicy RemoteSigned">
<meta itemprop="datePublished" content="2022-04-02T12:30:00&#43;08:00" />
<meta itemprop="dateModified" content="2022-04-05T17:30:38&#43;08:00" />
<meta itemprop="wordCount" content="1888">



<meta itemprop="keywords" content="managePackage," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Packages Manager"/>
<meta name="twitter:description" content="Scoop 安装 Scoop 依赖于 Powershell 3&#43; 和 .NET Framework 4.5&#43;，因此，安装 Scoop 前请确保已经正确安装了它们。 1 2 3 iex (new-object net.webclient).downloadstring(&#39;https://get.scoop.sh&#39;) # 如果出现“权限”错误，请根据错误提示执行以下命令 Set-ExecutionPolicy RemoteSigned"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Packages Manager</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-02 </span>
        <div class="post-category">
            <a href="/categories/tools/"> Tools </a>
            </div>
          <span class="more-meta"> 1888 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#scoop">Scoop</a>
          <ul>
            <li><a href="#安装">安装</a></li>
            <li><a href="#更换-scoop-源">更换 scoop 源</a></li>
            <li><a href="#更换-bucket-源">更换 bucket 源</a></li>
            <li><a href="#添加-bucket-库">添加 bucket 库</a></li>
            <li><a href="#常用命令">常用命令</a></li>
            <li><a href="#配置">配置</a></li>
            <li><a href="#git-代理">git 代理</a></li>
            <li><a href="#note">Note</a></li>
          </ul>
        </li>
        <li><a href="#chocolatey">Chocolatey</a>
          <ul>
            <li><a href="#chocolateygui">chocolateygui</a></li>
          </ul>
        </li>
        <li><a href="#pacman">Pacman</a>
          <ul>
            <li><a href="#pacman">pacman</a></li>
            <li><a href="#featture">featture</a></li>
            <li><a href="#pactree">pactree</a></li>
            <li><a href="#paccache">paccache</a></li>
            <li><a href="#downgrade">downgrade</a></li>
          </ul>
        </li>
        <li><a href="#yarn">Yarn</a>
          <ul>
            <li><a href="#install">Install</a></li>
            <li><a href="#manual">Manual</a></li>
          </ul>
        </li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="scoop">Scoop</h2>
<h3 id="安装">安装</h3>
<p>Scoop 依赖于 Powershell 3+ 和 .NET Framework 4.5+，因此，安装 Scoop 前请确保已经正确安装了它们。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">iex <span class="o">(</span>new-object net.webclient<span class="o">)</span>.downloadstring<span class="o">(</span><span class="s1">&#39;https://get.scoop.sh&#39;</span><span class="o">)</span>
<span class="c1"># 如果出现“权限”错误，请根据错误提示执行以下命令</span>
Set-ExecutionPolicy RemoteSigned -scope CurrentUser
</code></pre></td></tr></table>
</div>
</div><p>scoop install 命令默认情况下仅为当前用户安装应用，除非指定 -g 选项将应用安装为全局的。</p>
<h4 id="用户安装位置">用户安装位置</h4>
<p>Scoop 安装用户应用的默认位置是：~/scoop，如下命令可自定义该位置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 设置用户环境变量 SCOOP</span>
<span class="o">[</span>environment<span class="o">]</span>::setEnvironmentVariable<span class="o">(</span><span class="s1">&#39;SCOOP&#39;</span>, <span class="s1">&#39;D:\program\scoop&#39;</span>, <span class="s1">&#39;User&#39;</span><span class="o">)</span>
<span class="c1"># 使 SCOOP 在当前命令行生效</span>
<span class="nv">$env</span>:SCOOP<span class="o">=</span><span class="s1">&#39;D:\program\scoop&#39;</span>
<span class="c1"># 安装用户应用</span>
scoop install &lt;APP-NAME&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="全局安装位置">全局安装位置</h4>
<p>Scoop 安装全局应用的默认位置是：C:\ProgramData\scoop，如下命令可自定义该位置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 设置全局环境变量</span>
<span class="o">[</span>environment<span class="o">]</span>::setEnvironmentVariable<span class="o">(</span><span class="s1">&#39;SCOOP_GLOBAL&#39;</span>,<span class="s1">&#39;D:\program\scoop-apps&#39;</span>,<span class="s1">&#39;Machine&#39;</span><span class="o">)</span>
<span class="c1"># 使 SCOOP_GLOBAL 在当前命令行生效</span>
<span class="nv">$env</span>:SCOOP_GLOBAL<span class="o">=</span><span class="s1">&#39;D:\program\scoop-apps&#39;</span>
<span class="c1"># 安装全局应用</span>
scoop install -g &lt;APP-NAME&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="更换-scoop-源">更换 scoop 源</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">scoop config SCOOP_REPO https://gitee.com/squallliu/scoop
scoop update
</code></pre></td></tr></table>
</div>
</div><h3 id="更换-bucket-源">更换 bucket 源</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">scoop install git
<span class="c1"># 注意：引号里面换成自己的路径，如果是默认路径则为${Env:USERPROFILE}\scoop\buckets\&lt;bucket_name&gt;</span>

git -C <span class="s2">&#34;D:\Scoop\buckets\main&#34;</span> remote set-url origin https://hub.fastgit.org/ScoopInstaller/Main.git
git -C <span class="s2">&#34;D:\Scoop\buckets\extras&#34;</span> remote set-url origin https://hub.fastgit.org/lukesampson/scoop-extras.git
</code></pre></td></tr></table>
</div>
</div><h3 id="添加-bucket-库">添加 bucket 库</h3>
<ul>
<li>镜像 1: <a href="https://hub.fastgit.org/">https://hub.fastgit.org/</a></li>
<li>镜像 2: <a href="https://github.com.cnpmjs.org/">https://github.com.cnpmjs.org/</a></li>
<li>镜像 3: <a href="https://ghproxy.com/">https://ghproxy.com/</a></li>
</ul>
<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">scoop bucket add main <span class="s1">&#39;https://hub.fastgit.org/ScoopInstaller/Main&#39;</span>
scoop bucket add extras <span class="s1">&#39;https://hub.fastgit.org/lukesampson/scoop-extras&#39;</span>
scoop bucket add versions <span class="s1">&#39;https://hub.fastgit.org/ScoopInstaller/Versions&#39;</span>
scoop bucket add jetbrains <span class="s1">&#39;https://hub.fastgit.org/Ash258/Scoop-JetBrains&#39;</span>
scoop bucket add dorado <span class="s1">&#39;https://hub.fastgit.org/h404bi/dorado&#39;</span>

<span class="c1"># scoop bucket add main &#39;https://github.com.cnpmjs.org/ScoopInstaller/Main&#39;</span>
<span class="c1"># scoop bucket add extras &#39;https://github.com.cnpmjs.org/lukesampson/scoop-extras&#39;</span>
<span class="c1"># scoop bucket add versions &#39;https://github.com.cnpmjs.org/ScoopInstaller/Versions&#39;</span>
<span class="c1"># scoop bucket add jetbrains &#39;https://github.com.cnpmjs.org/Ash258/Scoop-JetBrains&#39;</span>
<span class="c1"># scoop bucket add dorado &#39;https://github.com.cnpmjs.org/h404bi/dorado&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="常用命令">常用命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看某软件执行命令位置</span>
scoop which <span class="o">{{</span>name<span class="o">}}</span>

<span class="c1"># 打开某软件官网</span>
scoop home <span class="o">{{</span>name<span class="o">}}</span>

<span class="c1"># 检查潜在的问题</span>
scoop checkup

<span class="c1"># 查找指定应用，可仅提供部分应用名</span>
scoop search &lt;QUERY&gt;

<span class="c1"># 安装应用</span>
scoop install &lt;APP-NAME&gt;
<span class="c1"># 卸载应用</span>
scoop uninstall &lt;APP-NAME&gt;
<span class="c1"># 查看状态，列出可更新应用</span>

scoop status
<span class="c1"># 更新指定应用</span>
scoop update &lt;APP-NAME&gt;

<span class="c1"># 更新所有可更新应用</span>
scoop update *

<span class="c1"># 查看已安装的应用</span>
scoop list

<span class="c1"># scoop reset</span>
<span class="c1"># 先添加 versions bucket</span>
scoop bucket add versions
<span class="c1"># 同时安装 Python 2.7 和最新版本</span>
scoop install python27 python
<span class="c1"># 切换到 Python 2.7.x</span>
scoop reset python27
<span class="c1"># 切换到 Python 3.x</span>
scoop reset python

<span class="c1"># 删除已安装软件的旧版本，如删除所有软件旧版本</span>
scoop cleanup *

<span class="c1"># 清理软件缓存，通常是下载的软件安装包。</span>
scoop cache rm *
</code></pre></td></tr></table>
</div>
</div><h3 id="配置">配置</h3>
<p>需要设置的一般也就是两个：</p>
<ul>
<li>
<p>aria2</p>
<ul>
<li><code>scoop config aria2-enabled true</code></li>
<li><code>scoop config aria2-enabled false</code></li>
<li>不建议开启，经常有各种奇奇怪怪的问题</li>
</ul>
</li>
<li>
<p>proxy 设置</p>
<ul>
<li>
<p><code>coop config proxy 127.0.0.1:1080</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">scoop config proxy <span class="o">[</span>username:password@<span class="o">]</span>host:port
scoop config rm proxy

scoop config proxy currentuser@default
scoop config proxy user:password@default
scoop config proxy none <span class="c1"># 绕过代理直连</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>scoop config rm proxy</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="git-代理">git 代理</h3>
<p>scoop 很多更新操作是基于 GitHub 的，因此，通常也会为 git 配置代理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git config --global http.proxy http://host:port
git config --global https.proxy https://host:port
</code></pre></td></tr></table>
</div>
</div><h3 id="note">Note</h3>
<h4 id="下载不成功">下载不成功</h4>
<ul>
<li>github 访问有问题</li>
<li>git 仓库不干净,update 最新的版的 scoop 不能 pull 成功</li>
</ul>
<h2 id="chocolatey">Chocolatey</h2>
<h3 id="chocolateygui">chocolateygui</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">choco install chocolateygui
chocolateygui <span class="c1">#即可进入软件界面</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="pacman">Pacman</h2>
<h3 id="pacman">pacman</h3>
<h4 id="parameter">parameter</h4>
<ul>
<li>
<p>-S : synchronization, 在安装之前先与软件库进行同步</p>
</li>
<li>
<p>-y : 更新本地存储库</p>
</li>
<li>
<p>-u : 系统更新</p>
</li>
<li>
<p>-Q : 查询本地包数据库</p>
</li>
<li>
<p>-S : 查询同步数据库</p>
</li>
<li>
<p>-F : 查询文件数据库</p>
<ul>
<li>-s : search</li>
<li>-i : information</li>
<li>-l : list
<ul>
<li>package_name</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="cmd">CMD</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pacman -Syu xxx
pacman -Qs xxx
pacman -Ss xxx
pacman -F xxx

<span class="c1"># 卸载一个包，并且删除它的所有依赖</span>
pacman -R xxx
<span class="c1"># 删除当前未安装的所有缓存包和未使用的同步数据库</span>
pacman -Sc
<span class="c1"># 从缓存中删除所有文件，请使用清除选项两次</span>
pacman -Scc

<span class="c1"># 安装不是来自远程存储库的“本地”包</span>
pacman -U local/path.pkg.tar.xz
<span class="c1"># 安装官方存储库中未包含的“远程”软件包：</span>
pacman -U http://www.example.com/repo/example.pkg.tar.xz
</code></pre></td></tr></table>
</div>
</div><h3 id="featture">featture</h3>
<h4 id="soft-version">soft version</h4>
<p>pacman 将其下载的包存储在 <code>/var/cache/Pacman/pkg/</code> 中，并且不会自动删除旧版本或卸载的版本。</p>
<ol>
<li>它允许 降级 一个包，而不需要通过其他来源检索以前的版本。</li>
<li>已卸载的软件包可以轻松地直接从缓存文件夹重新安装。</li>
</ol>
<h4 id="db-dot-lc">db.lc</h4>
<p>当 pacman 要修改包数据库时，例如安装包时，它会在 /var/lib/pacman/db.lck 处创建一个锁文件。这可以防止 pacman 的另一个实例同时尝试更改包数据库。</p>
<p>如果 pacman 在更改数据库时被中断，这个过时的锁文件可能仍然保留。如果你确定没有 pacman 实例正在运行，那么请删除锁文件。</p>
<p>lsof /var/lib/pacman/db.lck</p>
<h3 id="pactree">pactree</h3>
<p>查看一个包的依赖树</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">
pactree &lt;package_name&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="paccache">paccache</h3>
<p>pacman contrib 包中提供的 paccache(8) 脚本默认情况下会删除已安装和未安装包的所有缓存版本，但最近 3 个版本除外</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">paccache -r
</code></pre></td></tr></table>
</div>
</div><h3 id="downgrade">downgrade</h3>
<h4 id="downgrade">downgrade</h4>
<p>使用 downgrade 命令的前提是你之前已经安装过该软件包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S downgrade
downgrade package_name
<span class="c1"># 弹出可选的本地包供选择</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="aur-repo"><a href="https://aur.archlinux.org/packages?_blank">Aur-Repo</a></h4>
<p>从 AUR 仓库[Sources]下载历史源码,解压后生成安装包.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">tar -zxvf xxx.tar.gz
<span class="nb">cd</span> xxx
makepkg -s
pacman -U xxx.pkg.tar.xz
</code></pre></td></tr></table>
</div>
</div><h2 id="yarn">Yarn</h2>
<p>Yarn 对你的代码来说是一个包管理器。它可以让你使用并分享 全世界开发者的（例如 JavaScript）代码。 Yarn 能够快速、安全、 并可靠地完成这些工作，所以你不用有任何担心。</p>
<p>代码通过 包（package） (或者称为 模块（module）) 的方式来共享。 一个包里包含所有需要共享的代码，以及描述包信息的文件，称为 package.json 。</p>
<h3 id="install">Install</h3>
<p>npm install &ndash;global yarn</p>
<ul>
<li>
<p>Windows</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">scoop install yarn
<span class="c1"># scoop install nodejs</span>
yarn --version
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Linux</p>
</li>
</ul>
<!--listend-->
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg <span class="p">|</span> sudo apt-key add -
<span class="nb">echo</span> <span class="s2">&#34;deb https://dl.yarnpkg.com/debian/ stable main&#34;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt update <span class="o">&amp;&amp;</span> sudo apt install yarn
</code></pre></td></tr></table>
</div>
</div><h3 id="manual">Manual</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 初始化一个新项目</span>
yarn init

<span class="c1"># 添加依赖包</span>
yarn add <span class="o">[</span>package<span class="o">]</span>
yarn add <span class="o">[</span>package<span class="o">]</span>@<span class="o">[</span>version<span class="o">]</span>
yarn add <span class="o">[</span>package<span class="o">]</span>@<span class="o">[</span>tag<span class="o">]</span>

<span class="c1"># 将依赖项添加到不同依赖项类别中</span>
<span class="c1"># 分别添加到 devDependencies、peerDependencies 和 optionalDependencies 类别中：</span>
yarn add <span class="o">[</span>package<span class="o">]</span> --dev
yarn add <span class="o">[</span>package<span class="o">]</span> --peer
yarn add <span class="o">[</span>package<span class="o">]</span> --optional

<span class="c1"># 升级依赖包</span>
yarn upgrade <span class="o">[</span>package<span class="o">]</span>
yarn upgrade <span class="o">[</span>package<span class="o">]</span>@<span class="o">[</span>version<span class="o">]</span>
yarn upgrade <span class="o">[</span>package<span class="o">]</span>@<span class="o">[</span>tag<span class="o">]</span>

<span class="c1"># 移除依赖包</span>
yarn remove <span class="o">[</span>package<span class="o">]</span>

<span class="c1"># 安装项目的全部依赖</span>
yarn
<span class="c1"># 或者</span>
yarn install
</code></pre></td></tr></table>
</div>
</div><h2 id="ref">Ref</h2>
<ul>
<li><a href="https://sspai.com/post/65933#!">Windows 系统缺失的包管理器：Chocolatey、WinGet 和 Scoop</a></li>
<li><a href="https://www.iamzs.top/archives/scoop-guidebook.html">Scoop 不完全上手指南</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-05
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/25e762c61841af9848a24284120056c98869bcce" title="update weekly">(25e762c)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/managepackage/">managePackage</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/xray-and-projectx/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">v2ray 与 Xray</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/sublime-hotkey/">
            <span class="next-text nav-default">Sublime hotkey</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
