<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>First-orgmode - 道一</title><meta name="Description" content="关于 LoveIt 主题"><meta property="og:title" content="First-orgmode" />
<meta property="og:description" content="
简述


采用 emacs org-mde 在 Hugo &#43; Github 部署的静态网站上记录个人博客。


Hugo




Hugo 是由 Go 语言实现的静态网站生成器。




简单、易用、高效、易扩展、快速部署。




Github


github pages




完全免费




可以绑定域名




使用免费的 HTTPS




自己 DIY 网站的主题




使用他人开发好的插件




Org-mode


Read More


生成的文章要支持 Read More ，在需要分割的地方添加 #more (中间有空格)即可。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/first-orgmode/" />
<meta property="og:image" content="https://example.com/logo.png"/>
<meta property="article:published_time" content="2022-02-03T10:41:17+08:00" />
<meta property="article:modified_time" content="2022-02-09T07:42:41+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/logo.png"/>

<meta name="twitter:title" content="First-orgmode"/>
<meta name="twitter:description" content="
简述


采用 emacs org-mde 在 Hugo &#43; Github 部署的静态网站上记录个人博客。


Hugo




Hugo 是由 Go 语言实现的静态网站生成器。




简单、易用、高效、易扩展、快速部署。




Github


github pages




完全免费




可以绑定域名




使用免费的 HTTPS




自己 DIY 网站的主题




使用他人开发好的插件




Org-mode


Read More


生成的文章要支持 Read More ，在需要分割的地方添加 #more (中间有空格)即可。
"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.com/post/first-orgmode/" /><link rel="next" href="https://example.com/post/second-markdown/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "First-orgmode",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/first-orgmode\/"
        },"image": ["https:\/\/example.com\/images\/Apple-Devices-Preview.png"],"genre": "post","keywords": "emacs, org","wordcount":  588 ,
        "url": "https:\/\/example.com\/post\/first-orgmode\/","datePublished": "2022-02-03T10:41:17+08:00","dateModified": "2022-02-09T07:42:41+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "daoyi","logo": "https:\/\/example.com\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "daoyi"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="道一"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/repositories/"> 仓库 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/daotoyi/" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/post/first-orgmode/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="道一"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/repositories/" title="">仓库</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/daotoyi/" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/post/first-orgmode/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">First-orgmode</h1><div class="content" id="content"><h2 id="headline-1">
简述
</h2>
<p>
采用 <code class="verbatim">emacs org-mde</code> 在 <code class="verbatim">Hugo + Github</code> 部署的静态网站上记录个人博客。
</p>
<h2 id="headline-2">
Hugo
</h2>
<ul>
<li>
<p>
Hugo 是由 Go 语言实现的静态网站生成器。
</p>
</li>
<li>
<p>
简单、易用、高效、易扩展、快速部署。
</p>
</li>
</ul>
<h2 id="headline-3">
Github
</h2>
<p>
github pages
</p>
<ul>
<li>
<p>
完全免费
</p>
</li>
<li>
<p>
可以绑定域名
</p>
</li>
<li>
<p>
使用免费的 HTTPS
</p>
</li>
<li>
<p>
自己 DIY 网站的主题
</p>
</li>
<li>
<p>
使用他人开发好的插件
</p>
</li>
</ul>
<h2 id="headline-4">
Org-mode
</h2>
<h3 id="headline-5">
Read More
</h3>
<p>
生成的文章要支持 Read More ，在需要分割的地方添加 <code>#more</code> (中间有空格)即可。
</p>
<h3 id="headline-6">
meta
</h3>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org"><span class="cs">#+title</span><span class="c">: First-orgmode</span>
<span class="cs">#+Author</span><span class="c">: daoyi</span>
<span class="cs">#+date</span><span class="c">: 2022-02-03T10:41:17+08:00</span>
#+tags[]: org, hugo, emacs
#+categories[]: emacs</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-7">
titile
</h3>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">  <span class="k">* </span>一级标题
  ** 二级标题</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-8">
code
</h3>
<h4 id="headline-9">
cmd
</h4>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">M-x
org-insert-structure-template</code></pre></td></tr></table>
</div>
</div>
</div>
<h4 id="headline-10">
hotkey
</h4>
<p>
在 spacemacs 中，使用快捷键 , i b 会弹出一个 minor 窗口，键入 s 即会在光标位置插入代码块，根据实际补充语言名称，最后会生成对应的高亮效果。
</p>
<ul>
<li>
<p>
原始内容
</p>
</li>
</ul>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">  #+begin_src python
  def hello():
    return &#34;hello world&#34;

  return hello()</code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>
渲染效果
</p>
</li>
</ul>
<div class="src src-python">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">  <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&#34;hello world&#34;</span>

  <span class="k">return</span> <span class="n">hello</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-11">
image
</h3>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">[[<span class="na">/images/emacs/insert-source-code-block.png</span>]]</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-12">
table
</h3>
<ul>
<li>
<p>
原始内容
</p>
</li>
</ul>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">  <span class="s">| A | B | C |</span>
  |---<span class="gd">+---+</span>---+
  <span class="s">| a | b | c |</span></code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>
渲染效果
</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
</tbody>
</table>
<h3 id="headline-13">
footnote
</h3>
<p>
spacemacs 添加脚注的快捷键是 <code class="verbatim">, i f</code> 。
</p>
<h4 id="headline-14">
sytax
</h4>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">  [1]
  　　纯数字脚注。和 footnote.el 兼容但是不建议，因为代码段里常常出现[1]
  <span class="bp">[fn:</span><span class="s">名字</span><span class="bp">]</span>
  　　命名的脚注参考，名字是唯一的标签，或者可以自动地创建成数字。
  <span class="bp">[fn:</span><span class="s">:内联定义</span><span class="bp">]</span>
  　　LaTeX-like 的匿名脚注，定义直接在引用点（reference point）给出。
  <span class="bp">[fn:</span><span class="s">名字:定义</span><span class="bp">]</span>
  　　一个内联的 fotnote，也指定名字作为提示。
      因为 Org 允许多个引用指向同一个名字，你可以用<span class="bp">[fn:</span><span class="s">name</span><span class="bp">]</span>来创建额外的引用。</code></pre></td></tr></table>
</div>
</div>
</div>
<h4 id="headline-15">
example
</h4>
<div class="src src-org">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">在这行添加第一个脚注<span class="bp">[fn:</span><span class="s">1</span><span class="bp">]</span>。

在这行添加第二个脚注<span class="bp">[fn:</span><span class="s">2</span><span class="bp">]</span>。</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-16">
Footnotes
</h3>
<h3 id="headline-17">
org-mode 转义
</h3>
<p>
| 这样的符号在 org 里是需要转义，可以在 spacemacs 中键入 <code class="verbatim">SPC SPC</code> ，输入 <code class="verbatim">org-entities-help</code> 找到对应的转义码。
</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<p>
<img src="https://kangxiaoning.github.io/images/emacs/org-entities-help.png" alt="https://kangxiaoning.github.io/images/emacs/org-entities-help.png" title="https://kangxiaoning.github.io/images/emacs/org-entities-help.png" />
</p>
</div></div><div id="comments">
        <div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/daotoyi/" target="_blank">道一</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.fill%2CArray.prototype.find%2CArray.from%2CIntersectionObserver%2CMath.sign%2CObject.assign%2CPromise%2CObject.entries%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2Chtml5shiv%2CObject.values%2Cfetch%2CElement.prototype.after"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/object-fit-images@3.2.4/dist/ofi.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"daotoyi/blog-comments"}},"data":{"id-1":"道一","id-2":"道一"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
